###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi_last3.cfg
# The chain: oi<-oi1<-oi2
#Empty [ORDERED_INCLUDE] at the end
[LOGGING]
LogSourceInfo := Stack
//LogEventTypes := Detailed
#AppendFile := Yes
*.ConsoleMask:= LOG_ALL
[DEFINE]
MACRO:=0
[MODULE_PARAMETERS]
tsp_c:=$MACRO
tsp_c0:=$MACRO
[EXECUTE]
oi.tc_7
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
"oi2_nomacro.cfg"
[ORDERED_INCLUDE]
