###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#   Szabo, Bence Janos
#   Zalanyi, Balazs Andor
#
###############################################################################
[MODULE_PARAMETERS]
mp_u2cs := "\xC3\xA5"
mp_u2 := "\xC3\xA5"
mp_u2ch := char( 0, 0, 0, 229 )

[LOGGING]
Logfile := "ucharstrOper.log"
FileMask :=WARNING|VERDICTOP|USER|TIMEROP|TESTCASE|STATISTICS|PORTEVENT|PARALLEL|FUNCTION|EXECUTOR|ERROR|DEFAULTOP|ACTION
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS
LogSourceInfo := Yes
SourceInfoFormat := Single
[EXECUTE]
TucharstrOper.control
cstr_content.control
cstr_content.tc_unichar_utf8_mp2
UTF8Testcases.control
UTF16Testcases.control
UTF32Testcases.control
Base64Testcases.control
EncDecvalueUnichar.control
Any2Unistr.control
