###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#
###############################################################################
[LOGGING]
ConsoleMask := LOG_ALL
SourceInfoFormat := Single
LogEventTypes := Yes
LogEntityName := Yes

[MODULE_PARAMETERS]
tsp_index := 1
tsp_editor := $EDITOR

[DEFINE]
INDEX := 1
EDITOR := "vim"

[INCLUDE]
"TassignmentNotation_First.cfg"
"TassignmentNotation_Second.cfg"
"TassignmentNotation_Third.cfg"

[EXECUTE]
TassignmentNotation.control
