###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#   Szabados, Kristof
#
###############################################################################
[DEFINE]
binary_octet_prefix = binary

[INCLUDE]
"base.cfg"

[MODULE_PARAMETERS]
m_included1_float := 2.0
m_included1_binaryoctet := ${binary_octet_prefix, binaryoctet}
m_included1_string := $include1_prefix & ${string, charstring}
m_included1_integer := ${two, integer}
m_included1_bitstring := ${n240, bitstring}
m_included1_hexstring := ${long_zero, hexstring}
m_included1_octetstring := ${long_zero, octetstring}

[DEFINE]
n240 := "11110000"
include1_prefix = "included1_"
long_zero = "0000"
