###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#   Szabo, Bence Janos
#
###############################################################################
[EXECUTE]
Base64Test
AnyStuff
AttribPathTest
AttributesTest
AnnexB1Template
AnnexB2Template
AnnexB3Template
AnnexB4Template
EmbedValues
NamespaceTest
WhitespaceTest
X693amd1Test
EnumTest
DFETest
DFEAttribTest
#DFEAttribTest.stopper
Marx
Regressions
FractionDigitsTest
AnytypeTest

[LOGGING]
FileMask := LOG_ALL | USER | DEBUG_ENCDEC
ConsoleMask := ERROR | WARNING | STATISTICS_UNQUALIFIED | STATISTICS_VERDICT | TESTCASE | USER
# | DEBUG_ENCDEC
LogEventTypes := Detailed

LogSourceInfo := Single
# for location-printing Logger
