###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Kovacs, Ferenc
#   Szabados, Kristof
#
###############################################################################
[INCLUDE]
"LogFilesInc.cfg"

[LOGGING]
LogFile := "%n.%s"
LogEntityName:=Yes
LogEventTypes := SubCategories
SourceInfoFormat := Stack

*.FileMask := LOG_ALL
ELSO.FileMask     := PORTEVENT | ERROR | WARNING
MASODIK.FileMask  := MATCHING  | ERROR | WARNING
HARMADIK.FileMask := USER      | ERROR | WARNING
NEGYEDIK.FileMask := PARALLEL  | ERROR | WARNING
OTODIK.FileMask   := EXECUTOR  | ERROR | WARNING
HATODIK.FileMask  := VERDICTOP | ERROR | WARNING
SEVEN.FileMask     := PORTEVENT | ERROR | WARNING
NYOLCADIK.FileMask  := VERDICTOP | ERROR | WARNING

[EXECUTE]
LogFiles.control
