###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Kovacs, Ferenc
#   Szabados, Kristof
#
###############################################################################
[MODULE_PARAMETERS]
tsp_NumberOfComponents := 3
tsp_PerfTestDuration := 5.0

[LOGGING]
LogFile := "new_logs/TitanLogTest-%n.%s"
FileMask := LOG_ALL | WARNING | VERDICTOP | USER | TESTCASE | STATISTICS | EXECUTOR | ERROR | ACTION
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

TimeStampFormat := DateTime
LogEventTypes := Yes
LogEntityName := Yes
SourceInfoFormat := Stack

[EXECUTE]
TitanLogTest.Titan_Logging_BasicTest
