###############################################################################
# Copyright (c) 2000-2018 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
###############################################################################
[LOGGING]
LogFile := "UIDCharTest.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
UIDCharsTest.control

[MODULE_PARAMETERS]
modpar := char(U0043, U+0044, U+5a)
u11 := char(  U+000043,  U0044  , U005A  )

